<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Base.Theme.FeiraFacil">

    <TextView
        android:id="@+id/textProduto"
        style="@style/MyTextViewStyle"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/andada_pro"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/exe_produto"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textQuantidade"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQuantidade"
        style="@style/MyTextViewStyle"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/andada_pro"
        android:text="@string/exe_quantidade"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/textProduto"
        app:layout_constraintEnd_toStartOf="@+id/textValor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textProduto"
        app:layout_constraintTop_toTopOf="@+id/textProduto" />

    <TextView
        android:id="@+id/textValor"
        style="@style/MyTextViewStyle"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/andada_pro"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/exe_valor"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/textQuantidade"
        app:layout_constraintEnd_toStartOf="@+id/btnEditar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textQuantidade"
        app:layout_constraintTop_toTopOf="@+id/textQuantidade" />

    <ImageButton
        android:id="@+id/btnEditar"
        style="@style/MyButtonEditStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/layered_blue"
        android:contentDescription="@string/btn_editar"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textValor"
        app:layout_constraintEnd_toStartOf="@+id/btnExcluir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textValor"
        app:layout_constraintTop_toTopOf="@+id/textValor"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnExcluir"
        style="@style/MyButtonDeleteStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/layered_red"
        android:contentDescription="@string/btn_excluir"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnEditar"
        app:layout_constraintTop_toTopOf="@+id/btnEditar" />

</androidx.constraintlayout.widget.ConstraintLayout>